{
  "name": "ostomy-application",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Dual-platform (mobile + web) patient-facing app for ostomy care tracking.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:unit": "pnpm -r --if-present run test:unit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check:env": "bash scripts/check-no-committed-env.sh",
    "dev:reset": "bash scripts/dev-reset.sh",
    "build:deps": "pnpm --filter @ostomy/core build",
    "verify:build-artifact": "pnpm --filter @ostomy/api build && node -e \"require('./apps/api/dist/prisma/prisma.service.js'); console.log('built CJS artifact loads: apps/api/dist/prisma/prisma.service.js')\"",
    "verify:core-require": "pnpm --filter @ostomy/core build && node apps/api/scripts/require-core-smoke.cjs && echo \"apps/api (CommonJS) required @ostomy/core (ESM) built output successfully - ADR-0010 proof\"",
    "verify": "pnpm run check:env && pnpm run format && pnpm run build:deps && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run verify:build-artifact && pnpm run verify:core-require"
  },
  "devDependencies": {
    "@ostomy/config": "workspace:*",
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma"
    ],
    "//overrides": "multer: three high-severity DoS advisories (GHSA-wc9g-mqfw-jrwm, GHSA-qfvm-cv95-jqjf, GHSA-g5hg-p3ph-g8qg) affect multer <2.3.0, and 2.2.0 is what `@nestjs/platform-express` pins. There is nothing to bump to: @nestjs/platform-express@latest IS 12.0.1, the version this repo already uses, and it still depends on multer@2.2.0 — so the override is the only route to a patched version until NestJS releases one. Remove it then, and not before. Safe here specifically because `apps/api` performs no multipart handling at all: there is no FileInterceptor, no @UploadedFile, and no multer import anywhere in src/, and none is planned — SRS_v2 section 4 routes photo uploads through S3 presigned URLs, so bytes never transit the API. multer is dead weight in the dependency graph that `@nestjs/platform-express` drags in regardless. This is scoped to a version range rather than pinned exactly so a 2.3.x patch is picked up without another commit.",
    "overrides": {
      "multer@<2.3.0": "^2.3.0"
    }
  }
}
