{
  "expo": {
    "name": "Ostomy Diary",
    "slug": "ostomy-diary",
    "scheme": "ostomydiary",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.ostomy.diary",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Face ID unlocks your diary so you can log entries quickly and privately."
      }
    },
    "android": {
      "package": "org.ostomy.diary",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to unlock your diary."
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": false,
          "useSQLCipher": false
        }
      ]
    ],
    "extra": {
      "router": {}
    }
  }
}
