{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@ostomy/config/tsconfig.base.json",
  "compilerOptions": {
    // Expo/Metro is the "bundler" the base config's moduleResolution
    // already assumes — no override needed there. JSX and native-module
    // typings are the RN-specific additions over the shared base.
    //
    // `expo-env.d.ts` is deliberately absent from `include`: Expo SDK 57
    // generates its ambient types into `.expo/types` instead, and
    // `expo prebuild` removes the old file. Note prebuild rewrites this
    // block, so a comment added here can disappear on the next run.
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "app/**/*.ts", "app/**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", "coverage", ".expo"]
}
